# skeleton

./: .gitignore  Directory.Build.props  LICENSE  README.md  buildNotes.md  desktop.ini  skeleton.sln
.github/actions/upload-latest-release/: action.yml
.github/workflows/: linux-debian.yml  linux-fedora.yml  macos.yml  release-all.yml
.installer/: skeleton.arm64.installer.iss  skeleton.uninstall.iss  skeleton.x64.installer.iss  skeleton.x86.installer.iss
.md/: buildNotes.txt
.resources/icon/: skeleton.icns
.resources/linux/common/: skeleton
.resources/linux/debian/: control.template  skeleton.desktop
.resources/linux/fedora/: skeleton.spec.template
.resources/mac/: Info.plist
.resources/psd/: download_button.psd
.scripts/: .buildAll.ps1  .draftRelease.ps1  .run.ps1  build.ps1  buildInstaller.ps1  buildUpdater.ps1  copyToOS.ps1  scriptHelper.ps1  updateReadme.ps1
.scripts/mac/: .buildAll.ps1  .draftRelease.ps1  .run.ps1  build.ps1  buildInstaller.ps1  buildUpdater.ps1  scriptHelper.ps1  updateReadme.ps1
.updater/: App.axaml  App.axaml.cs  Program.cs  UpdaterEntry.cs  UpdaterLaunchContext.cs  app.manifest  updater.csproj
.updater/Services/: UpdaterPlatformServices.cs
.updater/Themes/: AppTheme.axaml
.updater/ViewModels/: UpdaterWindowViewModel.cs
.updater/Views/: UpdaterWindow.axaml  UpdaterWindow.axaml.cs
skeleton/: App.axaml  App.axaml.cs  MainForm.cs  Program.cs  app.manifest  skeleton.csproj
skeleton.Core/: AppBranding.cs  SettingSearch.cs  skeleton.Core.csproj
skeleton.Core/Diagnostics/: DebugLog.cs
skeleton.Core/Models/: CatalogSettingEntry.cs  CatalogSettingsDocument.cs  MacTitleBarStyle.cs  UiFontDefaults.cs  UiFontFamilies.cs  UiPreferences.cs  UiThemeKind.cs
skeleton.Core/Platform/: IPlatformServices.cs  NativeDialog.cs  PlatformBinaryNames.cs  PlatformServices.cs
skeleton.Core/Settings/: SettingCatalog.cs  SettingDisplayFlags.cs
skeleton.Core/Storage/: AppConfigStore.cs  AtomicFile.cs  FileDeleteHelper.cs  SafeFileIO.cs
skeleton.Core/Update/: ApplyUpdateService.cs  ArchitectureHelper.cs  GitHubRelease.cs  GitHubReleaseJsonContext.cs  GitHubReleaseService.cs  InstallVersionReader.cs  PostUpdateUpdaterRefresh.cs  ProcessLaunchService.cs  ReleaseAssetNames.cs  ReleaseDownloadService.cs  SilentUpdateRunner.cs  StartupUpdateGate.cs  StartupUpdateState.cs  UpdateCheckResult.cs  UpdateCheckService.cs  UpdateConstants.cs  UpdateInstallRunner.cs  UpdaterLauncher.cs  UpdaterLogger.cs  VersionComparer.cs
skeleton/Models/: FileListEntry.cs
skeleton/Services/: DesktopPlatformServices.cs
skeleton/Themes/: AppTheme.axaml
skeleton/Themes/Controls/: Button.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  GroupBox.axaml  HyperlinkButton.axaml  ListBox.axaml  MaterialIcon.axaml  Menu.axaml  ScrollViewer.axaml  SettingsRow.axaml  StatusBar.axaml  TabControl.axaml  TextBox.axaml
skeleton/Themes/Palettes/: ClassicControls.axaml  ThemeBrushes.axaml  ThemeFonts.axaml
skeleton/UI/: AboutTabBuilder.cs  AppIconLoader.cs  AppSettingsPanelBuilder.cs  CompositePanelBuilder.cs  DataGridStyles.cs  FontFamilyBinding.cs  FontFamilyPanelBuilder.cs  FontSizeBinding.cs  FontSizePanelBuilder.cs  GridViewTabBuilder.cs  LogTabBuilder.cs  MacWindowChrome.cs  MdiIcons.cs  OptionBinding.cs  OptionPanelBuilder.cs  OptionPanelPreferenceBridge.cs  OptionPanelSettingBridge.cs  OptionPanelValueBridge.cs  RawTextTabBuilder.cs  SettingTooltipHelper.cs  TabChromeHelper.cs  ThemeBrushKeys.cs  UiFontKeys.cs  UiFontService.cs  UiLinks.cs  UiMetrics.cs  UiTheme.cs
skeleton/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
skeleton/Views/: MainWindow.axaml  MainWindow.axaml.cs  UpdatePromptWindow.axaml.cs
