<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Desktop app template (Windows). Default: WinForms.
    WPF: set UseWPF=true, remove UseWindowsForms, add App.xaml / MainWindow.xaml, update Program.cs.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>skeleton</RootNamespace>
    <AssemblyName>skeleton</AssemblyName>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>
</Project>
