<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Desktop app template (Windows). Default: WinForms.
    WPF: set UseWPF=true, remove UseWindowsForms, add App.xaml / MainWindow.xaml, update Program.cs.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>skeleton</RootNamespace>
    <AssemblyName>skeleton</AssemblyName>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <ApplicationIcon>../.resources/icon/skeleton.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../.resources/icon/skeleton.ico" Link="skeleton.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../.resources/icon/skeleton256.png" Link="skeleton256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
